# mpm

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  Taskfile.yml  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.agent/: build.sh
.agent/rules/: 00_basic.md  01_about-projects.md  03_documentation.md  05-git.md  05_directory-patterns.md  06-best-practice.md  99_zunda.md
.cline/: build.sh
.cline/rules/: 00_basic.md  01_about-projects.md  02_coding.md  03_documentation.md  05-git.md  05_directory-patterns.md  06-best-practice.md
.github/: release-drafter.yml
.github/workflows/: check_pull_request.yml  dependabot_auto_merge.yml  deploy_docs.yml  preview.yml  release.yml  test.yml  upload.yml
api/: build.gradle.kts
api/src/main/kotlin/party/morino/mpm/api/: MinecraftPluginManagerAPI.kt  MpmAPI.kt
docs/: CLAUDE.md  biome.json  components.json  docusaurus.config.ts  mdx-components.tsx  package.json  pnpm-lock.yaml  source.config.ts
docs/app/: fumadocs-theme.css  global.css  layout.config.tsx  layout.tsx
docs/app/llms-full.txt/: route.ts
docs/app/llms.txt/: route.ts
docs/components/: command-line.tsx  command-list.tsx  command-section.tsx  provider.tsx  search.tsx
docs/components/layout/: shared.tsx
docs/components/mdx/: mermaid.tsx
docs/components/repo-file-generator/: index.tsx  types.ts  utils.ts
docs/components/repo-file-generator/components/: repository-item.tsx  repository-list.tsx
docs/components/ui/: input.tsx
docs/content/docs/: index.mdx  meta.json
docs/content/docs/api/: meta.json  overview.mdx
docs/content/docs/api/http/: meta.json  mineauth.mdx
docs/content/docs/commands/: backup.mdx  dependency.mdx  index.mdx  manage.mdx  meta.json  plugin.mdx  repo.mdx
docs/content/docs/commands/plugin-management/: lifecycle.mdx  meta.json  operations.mdx
docs/content/docs/format/: config.mdx  managed.mdx  meta.json  mpm-config.mdx  mpm-lock.mdx  repository.mdx
docs/content/docs/usage/: discover.mdx  doctor.mdx  getting-started.mdx  install.mdx  integrity.mdx  meta.json  update.mdx
docs/content/docs/utils/: meta.json  repo_generator.mdx
docs/data/: backup.json  dependency.json  manage.json  plugin.json  repo.json
docs/docs/: intro.md
docs/docs/01_commands/: _category_.json  backup.mdx  dependency.mdx  index.mdx  manage.mdx  plugin.mdx  repo.mdx
docs/docs/02_usage/: _category_.json  getting-started.mdx  install.mdx  update.mdx
docs/docs/03_api/: 01_overview.mdx  _category_.json
docs/docs/98_format/: _category_.json  managed.mdx  mpm-config.mdx  mpm-lock.mdx  repository.mdx
docs/docs/99_utils/: _category_.json  repo_generator.mdx
docs/docs/commands/: repo.mdx
docs/docs/format/: managed.mdx  mpm-config.mdx  mpm-lock.mdx
docs/scripts/: postbuild.mjs
docs/src/components/: command-line.tsx  command-list.tsx  command-section.tsx
docs/src/components/repo-file-generator/: index.tsx  types.ts  utils.ts
docs/src/components/repo-file-generator/api/: fetch-repository.ts
docs/src/components/repo-file-generator/components/: repository-item.tsx  repository-list.tsx
docs/src/components/repo-file-generator/hooks/: use-repository-data.ts
docs/src/components/repo-file-generator/store/: atoms.ts
docs/src/components/ui/: accordion.tsx  badge.tsx  button.tsx  hover-card.tsx  input.tsx  label.tsx
docs/src/css/: custom.css
docs/src/data/: plugin.json  repo.json
docs/src/plugins/: llms-txt.ts  tailwind-config.js
docs/src/type/: command.ts  plugin-info.ts
docs/static/: CNAME
docs/types/: command.ts
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/party/morino/mpm/: MinecraftPluginManager.kt  MinecraftPluginManagerBootstrap.kt  MinecraftPluginManagerLoader.kt  Mpm.kt  MpmBootstrap.kt  MpmLoader.kt
paper/src/main/kotlin/party/morino/mpm/config/: PluginDirectoryImpl.kt
paper/src/main/kotlin/party/morino/mpm/event/: PluginAddEvent.kt  PluginInstallEvent.kt  PluginLockEvent.kt  PluginOutdatedEvent.kt  PluginRemoveEvent.kt  PluginUninstallEvent.kt  PluginUnlockEvent.kt  PluginUpdateEvent.kt
paper/src/main/kotlin/party/morino/mpm/repository/: LocalRepositorySource.kt  RemoteRepositorySource.kt  RepositorySourceFactory.kt
paper/src/test/kotlin/party/morino/mpm/: MinecraftPluginManagerTest.kt  MpmTest.kt
paper/src/test/resources/mock/http/github/: releases_assets.json  releases_latest.json
paper/src/test/resources/mock/http/hangar/: version-detail.json  versions.json
paper/src/test/resources/mock/http/modrinth/: project-info.json  quickshop-versions.json  version-detail.json  version.json
paper/src/test/resources/mock/http/repository/: index.json  luckperms.json
paper/src/test/resources/mock/http/spigot/: resource_details.json  versions_latest.json
paper/src/test/resources/plugins/mpm/: config.json
repo/: package.json  pnpm-lock.yaml  worker-configuration.d.ts  wrangler.jsonc
repo/.wrangler/tmp/bundle-eaF9tO/: middleware-insertion-facade.js  middleware-loader.entry.ts
repo/.wrangler/tmp/dev-ZWnwfC/: index.js  index.js.map
repo/public/: _list.json
repo/public/paper/: _list.json
repo/public/paper/plugins/: AFKPlus.json  AdvanceRailway.json  AdvancedPortals.json  AdvancedShopFinder.json  AnnouncerPlus.json  AntiRaidFarm.json  AxTrade.json  BetonQuest.json  CarbonChat.json  ChestCleaner.json  Chunky.json  Citizens.json  CoreProtect.json  Craftconomy3.json  DecentHolograms.json  DeluxeHubReloaded.json  DiscordSRV.json  EntityDetection.json  Essentials.json  FancyHolograms.json  GSit.json  GriefPrevention.json  Hat.json  HuskHomes.json  HuskSync.json  ImageFrame.json  InventoryRollbackPlus.json  LWC.json  LastLoginAPI.json  LuckPerms.json  MineAuth-addon-betonquest.json  MineAuth-addon-griefprevention.json  MineAuth-addon-quickshop-hikari.json  MineAuth-addon-voting-plugin.json  MineAuth.json  MineStamp.json  MiniPlaceholders.json  MoreFishRemake.json  MyCommand.json  NBTAPI.json  (+25 more)
repo/public/plugins/: LuckPerms.json  MinecraftPluginManager.json
repo/scripts/: gen-list.ts
repo/src/: index.ts  open-api.ts
repo/src/type/: plugin-info.ts
(+383 files in other folders)
